SECRET_KEY=django-insecure-@j!d*bxdmv1vewb1e%=-miiyi=otqor_*6no*j9trut=dn@1hc
DEBUG=True
ALLOWED_HOSTS=
MODE=postgres
DB_NAME=aepp_db
DB_USER=mike
DB_PASSWORD=123
DB_HOST=localhost
PORT=5433
DISABLE_COLLECTSTATIC=1